In [1]:
import pandas as pd
import numpy as np
import seaborn as snb
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_squared_error

In [2]:
data= pd.read_excel('Data_Train.xlsx')

In [3]:
data

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [4]:
data.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [5]:
data['Engine'][0]

'998 CC'

In [6]:
data=data.drop_duplicates()

In [7]:
train=data.copy()
train.drop(['Name','Location'],axis=1)

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [25]:
train.dtypes.value_counts()

object     8
float64    2
int64      2
dtype: int64

In [27]:
import datetime as dt
train['Year'] = train['Year'].apply(lambda year: dt.datetime.now().year - year)

In [28]:
train['Year']

0       10
1        5
2        9
3        8
4        7
        ..
6014     6
6015     5
6016     8
6017     7
6018     9
Name: Year, Length: 6019, dtype: int64

In [31]:
train['Mileage']=train['Mileage'].str.rstrip('kmplkm/kg').astype('float')

In [32]:
train['Mileage']

0       26.60
1       19.67
2       18.20
3       20.77
4       15.20
        ...
6014    28.40
6015    24.40
6016    14.00
6017    18.90
6018    25.44
Name: Mileage, Length: 6019, dtype: float64

In [42]:
train['Power']=train['Power'].str.rstrip('bhp')

In [43]:
train['Power']

0       58.16
1       126.2
2        88.7
3       88.76
4       140.8
         ...
6014       74
6015       71
6016      112
6017     67.1
6018     57.6
Name: Power, Length: 6019, dtype: object

In [45]:
train['Power']= pd.to_numeric(train['Power'],errors='coerce')

In [46]:
train['Power']

0        58.16
1       126.20
2        88.70
3        88.76
4       140.80
         ...
6014     74.00
6015     71.00
6016    112.00
6017     67.10
6018     57.60
Name: Power, Length: 6019, dtype: float64

In [61]:
train.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [59]:
train['Mileage'].fillna(train['Mileage'].astype('float').mean(), inplace = True)
train['Power'].fillna(train['Power'].astype('float').mean(), inplace = True)
train['Engine'].fillna(train['Engine'].astype('float').mean(), inplace = True)
train['Seats'].fillna(train['Seats'].astype('float').mean(), inplace = True)

In [60]:
train.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [53]:
train.columns

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'Price'],
      dtype='object')

In [64]:
train = pd.get_dummies(train,columns=['Fuel_Type', 'Transmission', 'Owner_Type'],drop_first = True)

In [65]:
train

,Name,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,Maruti Wagon R LXI CNG,Mumbai,10,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,0,1,0,0,0
1,Hyundai Creta 1.6 CRDi SX Option,Pune,5,41000,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,0,0,0
2,Honda Jazz V,Chennai,9,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,1,1,0,0,0
3,Maruti Ertiga VDI,Chennai,8,87000,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,0,0,0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,7,40670,15.20,1968.0,140.80,5.0,17.74,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,6,27365,28.40,1248.0,74.00,5.0,4.75,1,0,0,0,1,0,0,0
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,5,100000,24.40,1120.0,71.00,5.0,4.00,1,0,0,0,1,0,0,0
6016,Mahindra Xylo D4 BSIV,Jaipur,8,55000,14.00,2498.0,112.00,8.0,2.90,1,0,0,0,1,0,1,0
6017,Maruti Wagon R VXI,Kolkata,7,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,1,1,0,0,0
6018,Chevrolet Beat Diesel,Hyderabad,9,47000,25.44,936.0,57.60,5.0,2.50,1,0,0,0,1,0,0,0

In [67]:
train.drop('Location',axis=1)

,Name,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,Maruti Wagon R LXI CNG,10,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,0,1,0,0,0
1,Hyundai Creta 1.6 CRDi SX Option,5,41000,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,0,0,0
2,Honda Jazz V,9,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,1,1,0,0,0
3,Maruti Ertiga VDI,8,87000,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,0,0,0
4,Audi A4 New 2.0 TDI Multitronic,7,40670,15.20,1968.0,140.80,5.0,17.74,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,6,27365,28.40,1248.0,74.00,5.0,4.75,1,0,0,0,1,0,0,0
6015,Hyundai Xcent 1.1 CRDi S,5,100000,24.40,1120.0,71.00,5.0,4.00,1,0,0,0,1,0,0,0
6016,Mahindra Xylo D4 BSIV,8,55000,14.00,2498.0,112.00,8.0,2.90,1,0,0,0,1,0,1,0
6017,Maruti Wagon R VXI,7,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,1,1,0,0,0
6018,Chevrolet Beat Diesel,9,47000,25.44,936.0,57.60,5.0,2.50,1,0,0,0,1,0,0,0

In [70]:
train.drop('Name',axis=1)

,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,Mumbai,10,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,0,1,0,0,0
1,Pune,5,41000,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,0,0,0
2,Chennai,9,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,1,1,0,0,0
3,Chennai,8,87000,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,0,0,0
4,Coimbatore,7,40670,15.20,1968.0,140.80,5.0,17.74,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,6,27365,28.40,1248.0,74.00,5.0,4.75,1,0,0,0,1,0,0,0
6015,Jaipur,5,100000,24.40,1120.0,71.00,5.0,4.00,1,0,0,0,1,0,0,0
6016,Jaipur,8,55000,14.00,2498.0,112.00,8.0,2.90,1,0,0,0,1,0,1,0
6017,Kolkata,7,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,1,1,0,0,0
6018,Hyderabad,9,47000,25.44,936.0,57.60,5.0,2.50,1,0,0,0,1,0,0,0

In [72]:
train=train.drop(columns=['Location','Name'],axis=1)

In [73]:
train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,10,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,0,1,0,0,0
1,5,41000,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,0,0,0
2,9,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,1,1,0,0,0
3,8,87000,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,0,0,0
4,7,40670,15.20,1968.0,140.80,5.0,17.74,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6,27365,28.40,1248.0,74.00,5.0,4.75,1,0,0,0,1,0,0,0
6015,5,100000,24.40,1120.0,71.00,5.0,4.00,1,0,0,0,1,0,0,0
6016,8,55000,14.00,2498.0,112.00,8.0,2.90,1,0,0,0,1,0,1,0
6017,7,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,1,1,0,0,0
6018,9,47000,25.44,936.0,57.60,5.0,2.50,1,0,0,0,1,0,0,0

In [75]:
col=train.pop('Price')

In [76]:
train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,10,72000,26.60,998.0,58.16,5.0,0,0,0,0,1,0,0,0
1,5,41000,19.67,1582.0,126.20,5.0,1,0,0,0,1,0,0,0
2,9,46000,18.20,1199.0,88.70,5.0,0,0,0,1,1,0,0,0
3,8,87000,20.77,1248.0,88.76,7.0,1,0,0,0,1,0,0,0
4,7,40670,15.20,1968.0,140.80,5.0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6,27365,28.40,1248.0,74.00,5.0,1,0,0,0,1,0,0,0
6015,5,100000,24.40,1120.0,71.00,5.0,1,0,0,0,1,0,0,0
6016,8,55000,14.00,2498.0,112.00,8.0,1,0,0,0,1,0,1,0
6017,7,46000,18.90,998.0,67.10,5.0,0,0,0,1,1,0,0,0
6018,9,47000,25.44,936.0,57.60,5.0,1,0,0,0,1,0,0,0

In [77]:
train['Price']=col

In [78]:
train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third,Price
0,10,72000,26.60,998.0,58.16,5.0,0,0,0,0,1,0,0,0,1.75
1,5,41000,19.67,1582.0,126.20,5.0,1,0,0,0,1,0,0,0,12.50
2,9,46000,18.20,1199.0,88.70,5.0,0,0,0,1,1,0,0,0,4.50
3,8,87000,20.77,1248.0,88.76,7.0,1,0,0,0,1,0,0,0,6.00
4,7,40670,15.20,1968.0,140.80,5.0,1,0,0,0,0,0,1,0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6,27365,28.40,1248.0,74.00,5.0,1,0,0,0,1,0,0,0,4.75
6015,5,100000,24.40,1120.0,71.00,5.0,1,0,0,0,1,0,0,0,4.00
6016,8,55000,14.00,2498.0,112.00,8.0,1,0,0,0,1,0,1,0,2.90
6017,7,46000,18.90,998.0,67.10,5.0,0,0,0,1,1,0,0,0,2.65
6018,9,47000,25.44,936.0,57.60,5.0,1,0,0,0,1,0,0,0,2.50

In [86]:
from sklearn.model_selection import train_test_split
Xtrain, Xtest, Ytrain, Ytest = train_test_split(train.iloc[:, :-1],train.iloc[:, -1], test_size =0.3,random_state = 50)

In [88]:
model =RandomForestRegressor()

In [90]:
model.fit(Xtrain,Ytrain)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [92]:
Ypredict=model.predict(Xtest)

In [94]:
r2_score(Ytest,Ypredict)*100

89.90519832260522

In [ ]:
#Accuracy is approximately 90% with r2_score

In [96]:
mean_squared_error(Ytest,Ypredict)

12.466081935180622

In [ ]:
# MSE is 12.46